# employee-api

./: .gitignore  buildspec.yml  openapi.json  pom.xml  template.yml
src/main/java/com/demo/dao/: EmployeeDAO.java
src/main/java/com/demo/db/: DBConnection.java
src/main/java/com/demo/handler/: EmployeeApiHandler.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/util/: JsonUtil.java
